@import "variables.less";
@import "mixins/base/forms.less";
@import "mixins/base/vendor-prefixes.less";

.form-control{
	color: @input-text-color;
	background-color: @input-background-color;
	font-weight: 100;
	border: @input-border-width solid @input-border-color;
	.input-size(@input-height; @input-padding-vertical; @input-padding-horizontal; @input-font-size; @input-line-height; @input-border-radius);
}

.check-box{
	cursor: pointer;
	height: 46px;
	min-width: 46px;

	span{
		height: 46px;
		width: 46px;
		border-radius: 23px;
		float: left;

		background-image: url('../img/check.png');
		background-size: 24px 18px;
		background-repeat: no-repeat;
		background-position: 10px;
		background-color: @check-box-cancel-color;
	}

	span.selected{
		background-color: @check-box-selected-color;
	}

	label{
		float: left;
	}
}