@import "less/variables.less";

.icon{
	border: 2px solid;
	border-radius: 32px;
    padding: 0px;
    width: 64px;
    height: 64px;
    display: inline-block;

    &.preparing{
    	border-color: @brand-warning;
    	color: @brand-warning;
    }

    &.delivery{
    	border-color: @brand-info;
    	color: @brand-info;
    }

    &.finished{
    	border-color: @gray-darker;
    	color: @gray-darker;
    }

    .glyphicon{
    	padding: 10px;
    }

    &.preparing > .glyphicon, &.delivery > .glyphicon{
        -webkit-animation-name: 'flight';
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
    }

    @-webkit-keyframes 'flight' {
        0% {
            transform: scale(0);
        }

        25% {
            transform: scale(0.25);
        }

        50% {
            transform: scale(0.5);
        }

        75% {
            transform: scale(0.75);
        }

        100% {
            transform: scale(1);
        }

    }
}