@import "variables.less";

.clear-vertical-padding{
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

[class*="col-"] {
	padding-top: @col-padding-vertical;
  	padding-bottom: @col-padding-vertical;
}