@import "less/variables.less";
@import "variables.less";

.list-group-item{
	border: none;
	border-bottom: solid 2px @list-group-border;
}

.list-item-lg{
	padding-top: @list-item-padding-vertical-lg;
	padding-bottom: @list-item-padding-vertical-lg;
}