@import "variables.less";

#login{
	background-image: url('../img/loginBg-lg.png');
	height: 750px;

	.title{
		float: left;
		padding: 60px 0;
		margin: 24px 0;

		img{
			float:left;
			height: 110px;
		}
	}

	input{
		margin: 24px 0;
	}

	.rememberMe{
		padding: @input-padding-vertical 0px;
		margin: 24px 0;

		label{
			font-size: @font-size-middle;
			font-weight: 200;
			padding-left: 16px;
		}
	}

	.footBar{
		margin: 24px 0;

		padding-top: 70px;
		font-size: @font-size-small;
		color: @label-text-color;
	}
}