.nav-tabs {
	border-bottom: none;
	> li {
	  > a {
	  	padding: 0px;
	  	padding-right: 64px;
	  	border: none;

	  	&:hover, &:focus{
	  		background-color: transparent;
	  	}
	  }

	  &.active > a {
	  	border: none;

	  	&:hover, &:focus {
	  		border: none;
	  	}
	  }
	}
}