@import "variables.less";
@import "less/variables.less";

#packageDetail{
	.head{
		background-image: url('../img/Head.png');
		min-height: 180px;

		.title{
			padding: 39px 0;

			color: #ebebeb;
			text-align: center;
			font-size: @font-size-h4;
		}
	}

	#pckPreviewList{
		max-height: 250px;
		overflow: hidden;
	}

	.previewItem{
		border: solid 2px @gray-light;
		border-radius: 10px;
		width: 56px;
		margin-bottom: 20px;
		padding: 8px;

		//transition: transform linear 0.5s;

		img{
			width: 38px;
			height: 50px;
		}

		&:after{
			content:'';
			left: 0;
			top: 0;
			height: 66px;
			width: 52px;
			display: inline-block;
			position:absolute;
			background-color: #ebebeb;
			border-radius: 8px;
			opacity: 0.3;
		}

		&.active{
			border-color: @brand-primary;
			background-color: transparent;

			&:after{
				display: none;
			}
		}
	}

	.arrow{
		width: 56px;
		height: 38px;
		margin-bottom: 20px;

		&:hover{
			cursor: pointer;
		}

		&.up{
			background-image: url('../img/up_arrow_56X38.png');
		}

		&.down{
			background-image: url('../img/down_arrow_56X38.png');
		}
	}

	.source{
		height: 270px;
		margin-top: 48px;

		img{
			width: 100%;
			height: 100%;
		}
	}

	.introduction{
		label, strong, p{
			font-size: @font-size-small;
		}

		strong{
			color: @brand-info;
			padding-right: 20px;
			padding-left: 10px;
		}

		p{
			line-height: 32px;
			max-height: 164px;
			overflow: hidden;
			margin-top: 10px;
		}
	}
}