@import "less/variables.less";

//
// Variables
// -------------------------------------------


//== Typography

@font-family-base:				“Helvetica Neue”;

@font-size-small:				20px;
@font-size-base:				ceil(@font-size-small * 1.2);
@font-size-middle:				ceil(@font-size-small * 1.7);
@font-size-large:				ceil(@font-size-small * 2);

@input-font-weight:				100;		// used by forms.less


//== layout
//
//##

@col-padding-vertical:			24px;


//== colors
//
//## 

@base-primary:						#5596e6;

@base-text-color:					#b7b8b8;

@base-grey-color:					#7b7b7b;

@input-text-color:					@base-text-color;
@input-border-color:				@base-grey-color;
@input-background-color:			rgba(255, 255, 255, 0.7);

@button-primary:					@base-primary;
@button-text-color:					#ebebeb;

@label-text-color:					@base-text-color;

@check-box-selected-color:			@brand-primary;			// used by forms.less
@check-box-cancel-color:			@gray;					// used by forms.less


//== size
//
//##

@border-width-lg:				3px;		// used by forms.less, buttons.less

@input-border-width-lg:			@border-width-lg;		// used by itself
@button-border-width-lg:		@border-width-lg;		// used by itself

@input-height:					116px;
@input-padding-vertical:		37px;
@input-padding-horizontal:		34px;
@input-font-size:				40px;
@input-line-height:				40px;
@input-border-radius:			0px;
@input-border-width:			3px;

@button-height:					116px;
@button-padding-vertical:		37px;
@button-padding-horizontal:		34px;
@button-font-size:				40px;
@button-line-height:			40px;
@button-border-radius:			0px;


//== list
//
//##

@list-item-padding-vertical-lg: @col-padding-vertical;			// used by list-group.less